body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1e1e2e;
    color: #f4f4f9;
}

.container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
}

header {
    text-align: center;
    padding: 20px 0;
}

section {
    margin: 20px 0;
    padding: 20px;
    background: #2c2c3b;
    border-radius: 8px;
}

h1, h2 {
    color: #ffdd57;
}

#map img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

#game-canvas {
    width: 100%;
    height: 300px;
    background: #000;
}

textarea {
    width: 100%;
    height: 100px;
    background: #1e1e2e;
    color: #f4f4f9;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 10px;
}
